server {
   listen       80;
   server_name  localhost;

   add_header 'Access-Control-Allow-Origin' '*' always;
   add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

   proxy_read_timeout 3000;
   proxy_connect_timeout 3000;
   proxy_send_timeout 3000;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }
   location /dev/ {
       proxy_pass  http://localhost:8000/;
   }
   location /stage/ {
       if ($request_method = 'OPTIONS'){
           add_header 'Access-Control-Allow-Origin' '*' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
           add_header 'Access-Control-Max-Age' 1728000 always;
           add_header 'Content-Type' 'text/plain; charset=utf-8' always;
           add_header 'Content-Length' 0 always;
           return 204;
       }
       if ($request_method = 'POST'){
           add_header 'Access-Control-Allow-Origin' '*' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
       }
       if ($request_method = 'GET'){
           add_header 'Access-Control-Allow-Origin' '*' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
       }
       if ($request_method = 'DELETE'){
           add_header 'Access-Control-Allow-Origin' '*' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
           add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
       }
       proxy_pass  http://localhost:8080/;
   }
   error_page   500 502 503 504  /50x.html; 
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}
